# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79766962458456c323ce7a02a054f2d2a59558742dca51523983b4de0a99b78e1286200f23e8eaaa551a58ce8d0a7b316d855bed11f068da18f0b5fb5944bc13

test:
  secret_key_base: cc35fc23b1a546d75476a0b3b697f5bee4af97cf9437bab09f58436fd1d0a76fd8fdb6f2924dd54b8393103a7e006020b3c1df2e6099f58b817e265b982f3fe7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
